<html>
<style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightgrey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightgrey;
  background-color: transparent;
  text-decoration: underline;
}
    p{
        margin-left: 24em;
    }
    nav{
        display: flex;
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    li{
        margin-left: 15px;
        font-size: 20px;
        font-family: MV Boli;
    }
    body {
  background-image: url('assets/images/background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
    text-align: center;
    font-family: colorado;
    font-size: 62px;
    color: rgb(0, 0, 0);
}
.content{
    display: flex;
    margin-left: 4em;
}

.circular-sb {
  width: 900px;
  border: 5px solid rgba(181, 197, 233, 0.6);
  padding: 80px 0px;
  margin: 30px auto;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  font-family: MV Boli;
  position: relative;
  color: rgb(0, 0, 0);
}

.circle1 {
  border: 5px solid rgba(181, 197, 233, 0.6);
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  left: -10px;
  bottom: 10px;
}

.circle1:before {
  content: "";
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  right: 0px;
  bottom: 0px;
  /* background: #fff; */
}

.circle2 {
  border: 5px solid rgba(181, 197, 233, 0.6);
  position: absolute;
  width: 5px;
  padding: 10px 15px;
  border-radius: 50%;
  left: -60px;
  bottom: 5px;
}
footer {
   text-align: center;
   bottom:0;
   background:rgba(151, 151, 151, 0.4);
   padding: 3px;
}
.mySlides {display: none;}
.mySlides img {margin-left: 10em;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  margin-left: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>

<body>
<nav>
    <a href="/home"><img src="./assets/images/logo.png" height="200" width="200" title="logo" alt="logo"></a>
    
    <p><ul>
    <li><a href="/userprofile">View User Profile</a></li>
    <!-- <li><a href="">Services</a></li>     -->
    <li><a href="/topup">Topup</a></li>
    <li><a href="/feedback">Contact Us</a></li>
    <li><a href="/mrtService">mrtService</a></li>
    <li><a href="#" class="logoutLink">Logout</a></li>
  </ul></p>
</nav>
<br>
        <section class="slideshow-container">

<article class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="./assets/images/service.jpg" alt="abt1" height="350" width="700">

</article>

<article class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="./assets/images/transport.png" alt="abt2" height="350" width="700">
</article>

<article class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="./assets/images/weather.jpg" alt="abt3" height="350" width="700">
 
            </article></section>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script> <br><br>
<div class="content">
<h1>About Transport Sage</h1>
<div class="circular-sb">
    This transport system provides easier access to users taking public transport by allowing users to track <br>
    real time bus arrival timings so that they are able to plan ahead and make good use of their time and estimated <br>
    travelling time to each stop. Users are able to view the weather forecast and decide whether to bring along an umbrella <br>
    before heading out of their home. Every incident that happened would be updated to the app to notify users on the roads that might<br>
     have traffic jams due to the incident. Users are able to log into their accounts and top up their desired amount into their ezlink card.<br>
     This system aims to serve the users with easier access and convenience to public transportation.
    <div class="circle1"></div>
    <div class="circle2"></div>
    </div>
    </div>
<footer>&copy; CopyRight 2022 TransportSage. All Rights Reserved.</footer>
<script src='/js/jquery.min.js'></script>
<script src="/js/auth.js"></script>
</body>
</html>
