<html>
<style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightgrey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightgrey;
  background-color: transparent;
  text-decoration: underline;
}
    p{
        margin-left: 24em;
    }
    nav{
        display: flex;
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    li{
        margin-left: 15px;
        font-size: 20px;
        font-family: MV Boli;
    }
    body {
  background-image: url('../assets/images/background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
    text-align: center;
    font-family: colorado;
    font-size: 62px;
    color: rgba(0, 0, 0, 0.8);
}
h2{
  text-align: center;
}
.content{
    display: flex;
    margin-left: 4em;
}

footer {
   text-align: center;
   bottom:0;
   background:rgba(151, 151, 151, 0.4);
   padding: 3px;
}
.addresses article{
  
  flex: 1;
}

.addresses{
  display: flex;
}

.addresses, #addNewAddress{
    background: rgba(151, 151, 151, 0.4);;
    /* border: 1px solid black; */
    border-radius: 25px;
    padding: 2em;
    width: 40em;
    margin-left: 26em;
    margin-bottom: 5em;
    text-align: center;
}
#addAddress{
  margin-left: 53em;
}

</style>

<body>
<nav>
    <a href="/home"><img src="../assets/images/logo.png" height="200" width="200" title="logo" alt="logo"></a>
    
    <p><ul>
      <li><a href="/profile">View Profile</a></li>
      <li><a href="/topup">Topup</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/feedback">Contact Us</a></li>
      <li><a href="/mrtService">mrtService</a></li>
      <li><a href="#" class="logoutLink">Logout</a></li>
  </ul></p>
</nav>
<br>
<h1>
    User Profile
</h1><br>
<h2>Saved Addresses</h2>
<section class="addresses">
</section>
<button id="addAddress">Add new address</button>
<br><br>
<section id="addNewAddress">
  <form onsubmit="return addAddress();">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description"><br>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br>
      <label for="postal">Postal Code:</label>
      <input type="text" id="postal" name="postal"><br>
      <input type="submit" value="Submit">
  </form>
  <div class="statusMessage"></div>
</section>
      
<footer>&copy; CopyRight 2022 TransportSage. All Rights Reserved.</footer>
<script src='/js/jquery.min.js'></script>
<script src='/js/userprofile.js'></script>
<script src="/js/auth.js"></script>
<script type="text/javascript">
  $("#addAddress").click(function () {
$("#addNewAddress").fadeToggle();
});
</script>
</body>
</html>